[theme_info]
name=Negev Solarized
description=Negev with dark Solarized palette
version=0.01
#
#        Solarized palette
#
#        Background:
#                base03:                002b36
#                base02:                073642
#        Content tones:
#                base01:                586e75
#                base00:                657b83
#                base0:                839496
#                base1:                93a1a1
#        Background (light):
#                base2:                eee8d5
#                base3:                fdf6e3
#
#        Accent:
#                yellow:                b58900
#                orange:                cb4b16
#                red:                dc322f
#                magenta:        d33682
#                violet:                6c71c4
#                blue:                268bd2
#                cyan:                2aa198
#                green:                859900
#


[named_styles]


default=0x839496;0x002b36;false;false
error=0xdc322f;0x002b36


# Editor styles
#-------------------------------------------------------------------------------
#




selection=0x586e75;0xeee8d5;false;true
current_line=0x586e75;0x073642;true
brace_good=0x859900;0x002b36;true;false
brace_bad=0xcb4b16;0x002b36;true;false
margin_line_number=0x586e75;0x073642
margin_folding=0x586e75;0x073642
fold_symbol_highlight=0x464646
indent_guide=0x839496
caret=0x000000;0x000000;false
marker_line=0xb58900;0xeee8d5
marker_search=0x268bd2;0xeee8d5
marker_mark=0x859900;0xeee8d5
call_tips=0x839496;0xeee8d5;false;false
white_space=0x666666;0xffffff;true;false


# Programming languages
#-------------------------------------------------------------------------------


comment=0x586e75
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic


number=0xb58900
number_1=number
number_2=number_1


type=0xb58900;;true
class=type
function=0xb58900
parameter=0xb58900


keyword=0xb58900;;true
keyword_1=keyword
keyword_2=0xcb4b16
keyword_3=keyword_1
keyword_4=keyword_1


identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1


string=0x859900
string_1=string
string_2=string_1,italic
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2


label=default,bold
preprocessor=0xffcfaf
regex=number_1
operator=default
decorator=0x6c71c4;;;true
other=default


# Markup-type languages
#-------------------------------------------------------------------------------


tag=0xcb4b16;;true
tag_unknown=tag
tag_end=tag
attribute=0xb58900;;true
attribute_unknown=attribute
value=string_1
entity=default


# Diff 
#-------------------------------------------------------------------------------


line_added=0x709080;0x313c36;true
line_removed=0x333333;0x464646
line_changed=preprocessor